<!DOCTYPE html>
<html>
    <head>
        <title>TemplesTales-About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover the temples of Andhra Pradesh and their fascinating stories here. From famous landmarks to lesser-known gems, explore the rich heritage of these sacred places.">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
            .box {
                background-color: rgba(255, 165, 0, 0.8);
                width: 70%;
                height: 50%;
                border-radius: 5px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px; 
            }
	h1{
               text-align: center;
	}
		
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html">Explore</a></li>
                <li><a href="About.html" id="active">About</a></li>
            </ul>
        </header>
        <div class="box">
            <h1>About Us</h1>
            <p>We aim to explore and bring attention to prominent as well as lesser-known temples in Andhra Pradesh. We include their history, impressive architecture, and the cultural stories behind them. Our goal is to promote understanding of the local culture and pilgrimage while encouraging the interested.</p>
            <h1>Objectives</h1>
            <ul>
               <li>To make the exploration of temples in the state easy</li>
               <li>Bringing out the uniqueness of unknown temples</li>
               <li>Providing the stories and historical background of well-known temples</li>
            </ul>
        </div>
    </body>
</html>
