<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Arasavalli Sun Temple</h1>
        <p class="favourite-place-card-description">
     The Sun God Temple in Arasavalli Village, located approximately 1 kilometer east of Srikakulam Town in Andhra Pradesh, is a
     renowned place of worship.It is one of the ancient sun God temples in India. According to the Padmapuranam, Sage Kasyapa 
     installed the Idol of Surya at Arasavalli for the welfare of mankind. This sun deity is of Kasyapasa Gotra and is also 
     referred to as the planetary King.</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Arasavilli_Sri_Suryanarayanamurty_Remple_of_Srikakulam._Andhrapradesh_%284%29.JPG/375px-Arasavilli_Sri_Suryanarayanamurty_Remple_of_Srikakulam._Andhrapradesh_%284%29.JPG"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Arasavalli Sun Temple</h1>
        <p class="favourite-place-card-description">
     The temple's "Sthalapuranam" narrates that Lord Devendra (Indra), the king of the gods, founded this temple and installed 
     the existing idol of the Sun God, commonly known as Lord Suryanarayana Swamy Varu, under the following circumstances: Once,
     Lord Devendra attempted to enter the temple for the darshan (sight) of Sri Rudrakoteswara Swamy Varu at an untimely hour 
     when Lord Shiva was with his consort, ignoring the words of Dwarapalaka Nandi. In the discharge of his duties, Dwarapalaka
     Nandi kicked Lord Devendra. It is believed that this event led to the founding of the Sun God Temple.
     The temple is said to have been originally built in the 7th century CE by King Devendra Varma, a ruler of the Eastern Ganga 
     Dynasty of Kalinga. The present structure is largely a result of renovations in the 18th century, in the Rekha deula style 
     of Kalinga Architecture, similar to the Puri Jagannath temple in Odisha. The walls of the temple also mention that significant
     changes were made in the 18th and 19th centuries to address some of the temple's major flaws, many of which were donated by
     the Dusi family. The temple fell into despair over the centuries but was reconstructed in 1778 CE by Elamanchili Pullaji 
     Panthulu.The idol of the lord is in the Kalinga Shilpi style.
     An interesting feature of this temple is that twice a year, on specific dates (March 9, 10, 11, 12, and October 1, 2, 3), 
     the sun's rays directly fall on the lord's idol through the five doorways of the temple, which is considered a significant 
     and sacred occurrence.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Arasavalli Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Ratha Saptami</a></li>
        <li><a href="#tabs-2">Kalyanotsavams</a></li>
        <li><a href="#tabs-3">Maha Sivaratri</a></li>
        <li><a href="#tabs-4">Dolostavams</a></li>
        <li><a href="#tabs-5">Maha Vaisakhi</a></li>
        <li><a href="#tabs-6">Rakhi Pournami</a></li>
        <li><a href="#tabs-7">Janmashtami</a></li>
        <li><a href="#tabs-8">Dusserah</a></li>
        <li><a href="#tabs-9">Naraka Chaturdasi & Diwali</a></li>
        <li><a href="#tabs-10">Teppotsavam</a></li>
        <li><a href="#tabs-11">Vaikuntha Ekadashi</a></li>
        <li><a href="#tabs-12">Makara Sankranthi</a></li>

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Ratha Saptami</h2>
     <p  class="favourite-place-card-description">Ratha Saptami is the festival of Sun God "Lord Sri Suryanarayana Swamy".
Ratha Saptami is the most important festival which will be celebrated in this temple. This temple is located in Arasavalli, Srikakulam Town, Andhra Pradesh, India.Ratha Saptami is the festival of Lord Surya Narayana Swamy, Celebrated in the month of February or March and considered as birth day of God Surya. This day is also known as Surya Jayanti.It is a belief that our Country goes into light from darkness from this day every year. The winter season ceases & spring season starts. Our bodies will have a chemical reaction with the sun rays and we become healthy.
Mythologically it is said to be Sun God's birthday. Special rays and vibrations are supposed to be present in the temple premises & it is also said that devotees taking Teertha Prasadams will be blessed with wealth and health. Lord Surya Narayana Swamy has a chariot with one wheel and there are seven horses representing the seven colors of light that is VIBGYOR. Lord Rama Worshipped Surya before killing Ravana.On this auspicious day we will be allowed to have Nija Rupa Darshan from 5am - 2pm.
Ratha Saptami is Symbolic change of season to spring and start of harvesting season. By worshipping Lord Surya and observing fast on this day one can get rid of all type of sins. </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Kalyanotsavams</h2>
         <p  class="favourite-place-card-description">Suryanarayana Swami Vari Kalyanotsavams
           Ancient Hindu Temple - Sungod temple located near Srikakulam Town in Arasavalli.
Lord Surya's Kalynotsavam is celebrated from Chaitra Suddha Ekadashi to Bahula Padyami (6days). Generally it comes in the month of March and April. Lord Surya has 3 consorts. They are named Usha, Padmini & Chaya, daughter of devasilpi (mason) Viswakarma. The Lord Married them.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Maha Sivaratri</h2>
        <p  class="favourite-place-card-description">As the temple's Kshetrapalaka (Mayor) happened to be Bhuvaneswari Sahita RamaLingeswara Swamy, Maha Sivaratri is celebrated in the month of February and March. Special Abhishekas like Rudra Bhishekam, Ekavara Abhishekam are performed at night. The special reason for this to be performed in the night is to keep the people awake (Jagaranam)</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Dolostavams</h2>
       <p class="favourite-place-card-description">This Ritual is otherwise known as Holika Pournima or Holi. This comes in the month of March i.e Phalguna Suddha Tryodasi, Chaturdasi & Pournima. On Tryodasi (i.e. 1st day) at 6pm Kamadahanam festival is celebrated. Dry grass (straw) is burnt as a sign of victory over evil desires. This ritual performed at 7pm in the holy garden with the procession of Lord taken in procession. On the third day ie on the Dolotsavam day the lord will be cradled in the holy garden at the outskirts. This cradle is known as Dola </p>
</div>    
    
<div id="tabs-5">
     <h2 class="favourite-place-card-heading2">Maha Vaisakhi</h2>
        <p class="favourite-place-card-description">In the month of Vaisakhi devotees give their offering to the Lord for health & wealth. This is one of the holiest months for Sun Worshippers.</p>
</div>    
    
<div id="tabs-6">
     <h2 class="favourite-place-card-heading2">Rakhi Pournami </h2>
        <p class="favourite-place-card-description">This comes on Sravana Suddha Pournami. Vishesha Archana is performed on that day. A new sacred thread is worn by Lord Surya.</p>
</div>    
    
<div id="tabs-7">
     <h2 class="favourite-place-card-heading2>Janmashtami"</h2>
        <p class="favourite-place-card-description">This is the birthday of Lord Krishna. It is celebrated for nine days starting from Sravana Bahula Ashtami.<br />
1st Day - Vratam<br>
2nd Day - Utti Festival from 7 pm at the Holy Garden.<br />
3rd Day up to 9th Day - The function will be celebrated from 6pm onwards<br />
Prasadams will be distributed to the devotees</p>
</div>
    
<div id="tabs-8">
     <h2 class="favourite-place-card-heading2">Dusserah</h2>
        <p  class="favourite-place-card-description">Asweeyuja suddha Padyami to Dasami, Dusserah Navratri's are celebrated (Srarannavaratri), Chakrarchana, Avararachana, Homam will be performed. </p>
</div>

<div id="tabs-9">
     <h2 class="favourite-place-card-heading2">Naraka Chaturdasi & Diwali </h2>
        <p  class="favourite-place-card-description">On Asweeyuja Bahula Chaturdasi & Amavasya the Lord is taken in procession to the holy garden. An idol of Narakasura is made & burnt as sign of victory of good over evil. On the next day i.e on Diwali day the temple will be illuminated with special lights. </p>
</div>
    
<div id="tabs-10">
     <h2 class="favourite-place-card-heading2>Teppotsavam"</h2>
        <p  class="favourite-place-card-description">Every year on Kartika Suddha Dwadasi Lord is taken to Indra Pushkarini & Lord is launched on "Hamsa Nava" is turned around for twelve times, namely Parikramas. During this time Visesha Archana is performed to the deity & devotees will place deepams on the Pushkarini water. This is to show way to heaven. </p>
</div>   
     
<div id="tabs-11">
     <h2 class="favourite-place-card-heading2" >Vaikuntha Ekadashi </h2>
        <p class="favourite-place-card-description">On this day the Vaikunta Dwara, the way to Heaven (North door) is opened. Devotees entering the temple through that dwara. Temple is treated as Heaven that day (auspiciously). Special Vratam and Annadanam will be performed on that day.</p>
</div>  
      
<div id="tabs-12">
     <h2 class="favourite-place-card-heading2">Makara Sankranthi </h2>
        <p  class="favourite-place-card-description">On that day Sun is said to be changing from Dakshinayana to Uttarayana. Special abhishekam & Archana are performed.</p>
</div>        
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     The famous Sun God Temple situated in Arasavalli Village which is at a distance of about 1 K.M. east of SRIKAKULAM Town in
     Andhra Pradesh head quarters of the coastal district in Andhra Pradesh.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Arasavilli_Sri_Suryanarayanamurty_Temple_of_Srikakulam%2C_Andhra_Pradesh_%283%29.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://devotionalyatra.com/wp-content/uploads/2022/01/Arasavalli-Temple-timings-1200x900.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.pinimg.com/originals/f2/5e/84/f25e84d222ff102f8909f0e81c24afcb.jpg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/aa/98/cb/temple-gate.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://2.bp.blogspot.com/-Ju4pbq38-78/URUToq7tkwI/AAAAAAAAC_k/kO-S3a8s5jM/s1600/sun-god1.bmp" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrT0aI39TBziwX8tYaqLY3_ydYNbWOMGe-3M1h0m8gCZ6mLdv3bM84dxLA-WvDG4jtdXs&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
