<!DOCTYPE html>
<html>
    <head>
        <title>Krishna</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
             a {
                text-decoration: none;
             }
            .banner{
                background-color:gold;
                padding:15px;
                text-align:center;
            }
           .temples-list {
                list-style-type: none; 
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
           }
           .temples-list li {
                margin: 10px;
                padding: 10px;
                background-color: orange;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
           }
           .temples-list li:hover {
                transform: scale(1.05);
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
            <h1 class="banner">Explore Temples in Krishna</h1>   
	 <div class="container">
                <ul class="temples-list">
                    <li><div style="display: flex; align-items: center;">
                        <img src="Kanakadurga.jpg" alt="Indrakiladri" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Durga Malleswara Swami Temple</b></p>
                            <p><b>Location:</b>Vijayawada, Krishna</p>
                            <p><b>Lord:</b>Goddess Durga</p>
                            <p><a href="vja.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Kakuleswara.jpg" alt="KakuleswaraSwami" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Kakuleswara Swami Temple</b></p>
                            <p><b>Location:</b>Srikakulam, Ghantasala,Krishna</p>
                            <p><b>Lord:</b>Vishnu</p>
                            <p><a href="KakuleswaraSwamy.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="tirumalagiri.jpg" alt="Tirumalagiri" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Venkateswara Swami Temple, Tirumalagiri</b></p>
                            <p><b>Location:</b>Mukthyala village,Krishna</p>
                            <p><b>Lord:</b>Lord Venkateswara</p>
                            <p><a href="Tirumalagiri.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="yanamalakuduru.jpg" alt="Yanamalakuduru" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Ramalngeswara Swami Temple</b></p>
                            <p><b>Location:</b>Yanamalakuduru,Krishna</p>
                            <p><b>Lord:</b>Shiva</p>
                            <p><a href="yanamalakuduru.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="peng.jpg" alt="Penuganchiprolu" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Lakshmi Tirupatamma Talli Temple</b></p>
                            <p><b>Location:</b>Penuganchiprolu,Krishna</p>
                            <p><b>Lord:</b>Lakshmi Tirupatamma Talli</p>
                            <p><a href="penuganchiprolu.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="movva.jpg" alt="Venugopala Swami" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Venugopala Swami Temple</b></p>
                            <p><b>Location:</b>Movva,Krishna</p>
                            <p><b>Lord:</b>Krishna</p>
                            <p><a href="Movva.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Mopidevi.jpg" alt="Mopidevi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Subrahmanyeswara Swami Temple</b></p>
                            <p><b>Location:</b>Mopidevi,Krishna</p>
                            <p><b>Lord:</b>Subrahmanyeswara Swami</p>
                            <p><a href="mopidevi.html">Know More >></a></p>
	             </div></div>
                    </li>
                </ul>
            </div>     
    </body>
</html>
