<!DOCTYPE html>
<html>
    <head>
        <title>Chittoor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Temples,to visit,near me,prominent,not so famous">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
             a {
                text-decoration: none;
             }
            .banner{
                background-color:gold;
                padding:15px;
                text-align:center;
            }
           .temples-list {
                list-style-type: none; 
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
           }
           .temples-list li {
                margin: 10px;
                padding: 10px;
                background-color: orange;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
           }
           .temples-list li:hover {
                transform: scale(1.05);
           }
        </style>
    </head>
    <body>
        <header>
            <img src="favicon.ico.png" alt="TempleTales Logo" class="logo">
            <h1 class="header-title">TempleTales</h1>
            <ul class="nav-links">
                <li><a href="TempleTales.html">Home</a></li>
                <li><a href="Explore.html" id="active">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </header>
            <h1 class="banner">Explore Temples in Chittoor</h1>   
	 <div class="container">
                <ul class="temples-list">
                    <li><div style="display: flex; align-items: center;">
                        <img src="jabali.png" alt="JabaliTeertham" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Jabali Anjaneyaswami Temple</b></p>
                            <p><b>Location:</b>Tirumala, Tirupathi</p>
                            <p><b>Diety:</b>Hanuman</p>
                            <p><a href="japali.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Kanipakam.jpg" alt="Kanipakam" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Swayambhu Sri Vara Siddi Vinayaka Temple</b></p>
                            <p><b>Location:</b>Kanipakam,Chittoor</p>
                            <p><b>Diety:</b>Vinayaka</p>
                            <p><a href="KanipakamUp.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Tirumala.jpg" alt="Tirumala" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Venkateswara Swamy Temple</b></p>
                            <p><b>Location:</b>Tirupathi,Chittoor</p>
                            <p><b>Diety:</b>Venkateswara</p>
                            <p><a href="Tirupati.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Govinda.jpg" alt="Govindarajaswamy" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Govindaraja Swamy Temple</b></p>
                            <p><b>Location:</b>Varadaraja nagar,Tirupathi,Chittoor</p>
                            <p><b>Diety:</b>Venkateswara</p>
                            <p><a href="Govinda.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Aragonda.jpg" alt="Aragonda" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Ardhagiri Sri Veeranjaneya Swamy Temple</b></p>
                            <p><b>Location:</b>Aragonda,Chittoor</p>
                            <p><b>Diety:</b>Hanuman</p>
                            <p><a href="Aragonda.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="Padmavathi.jpg" alt="Padmavathi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Padmavathi Ammavari Temple (or) Alivelu Mangapuram</b></p>
                            <p><b>Location:</b>Tiruchanur,Chittoor</p>
                            <p><b>Diety:</b>Padmavathi Ammavaru</p>
                            <p><a href="Padmavathi.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="kala.jpg" alt="Kalahasthi" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Kalahasthi</b></p>
                            <p><b>Location:</b>Srikalahasthi,Chittoor</p>
                            <p><b>Diety:</b>Shiva</p>
                            <p><a href="Srikalahasti.html">Know More >></a></p>
	             </div></div>
                    </li>
                    <li><div style="display: flex; align-items: center;">
                        <img src="gudimallam.jpg" alt="Gudimallam" width="150" height="150">
                        <div style="padding: 20px;">
                    	      <p><b>Sri Parasurameswara Alayam</b></p>
                            <p><b>Location:</b>Gudimallam,Chittoor</p>
                            <p><b>Diety:</b>Shiva</p>
                            <p><a href="gudimallam.html">Know More >></a></p>
	             </div></div>
                    </li>
                </ul>
            </div>     
    </body>
</html>
