<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Golagamudi Venkaiah Swamy Temple </h1>
        <p class="favourite-place-card-description">
   Golagamudi Sri Venkaiah Swamy Temple is dedicated to a great Sage and Avadhuta called Bhagavan Venkaiah Swamy.Bhagavan Sri Venkaiah Swamy is a famous spiritual saint who lived at Golagamudi village in Venkatachalam Mandal near Nellore city.All devotees irrespective of their caste, creed and religion worship Venkaiah Swamy at Golagamudi.</p>
      <img
        src="https://1.bp.blogspot.com/-DI5pcH0CRQY/XwwJ63_6NaI/AAAAAAAADL0/_N-0hqmQ3R4iGPSHPU0SKcqQWCuRnqxwQCLcBGAsYHQ/w320-h240/Golagamudi%2BVenkaiah%2BSwamy%2BTemple%2Bin%2BNellore.jpg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Golagamudi Venkaiah Swamy Temple </h1>
        <p class="favourite-place-card-description">
   Avadhuta Sri Venkaiah Swamy was born at Nagulavelluthru village to Sompalli Pitchamma and Penchalaiah.


Satguru Venkaiah Swamy is the eldest son of the family. He had two brothers and a sister.

As a small boy he used to love loneliness and meditation.<br>At the age of 16, Venkaiah Swamy used to collect banyan leaves (used for making leaf plates) and cut firewood in the nearby jungle and carry it by bullock cart to Nellore city and sell there.

He carried out all agricultural activities with great enthusiasm and received compliments from his parents and elders. In those days he used to work in the fields for daily wages as well. From the childhood, he always like to speak the truth.

His behavior was completely changed at the age of twenty, when he suffered from fever for a week. Venkaiah started speaking insane words and asked their parents "where you will live if our house is auctioned?".

After a month of treatment, he started running in the streets shouting loudly saying "Zakkala Yoga", "Chakala Yoga" and "Mangala Yoga" "Dubuduck Dubuduck..".

He avoided going to the house and stayed in lonely places. At this stage people used to call him mad Venkaiah and did not care much about him.

The family has no debts so they concluded he was behaving abnormally because of high fever and started doing all sorts of treatments.

He used to take food at his sister Mangamma's house and started showing his super human powers by predicting what she thinks in her mind. Suddenly he disappeared from his village and later appeared in the nearby village after four or five years.

He ran away from his home to nearby Penchalakona forest area and has met his Satguru there. Many local villagers considered him as a madman, but didn't understand that he has reached the stage of "Avadhoota".

Acharya Sri Ekkirala Bharadwaja Master (Saimaster), who is an ardent Shirdi Sai Baba devotee recognized Golagamudi Venkaiah Swamy as a great Avadhoota.

He encouraged many devotees to visit Golagamudi and get the blessings of Bhagavan Venkaiah Swamy. Sri Venkaiah Swamy lived a very simple life and eat food by doing Bhikshatana.

Avadhuta Venkaiah Swamy has attained Maha samadhi and left this world on 24 August 1982, but his miracles can be felt even for today. He cured many disease during his lifetime and is protecting his devotees even for today in mysterious ways.
</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Golagamudi Venkaiah Swamy Temple </h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Vuyyala Seva</a></li>
        <li><a href="#tabs-2">Aradhana Utsavam</a></li>
        <li><a href="#tabs-3">Garuda Vahana Seva</a></li>
        <li><a href="#tabs-4">Rathotsavam</a></li>
        <li><a href="#tabs-5">Aswa Vahana Seva</a></li>
        <li><a href="#tabs-6">Sesha Vahana Seva</a></li>
        <li><a href="#tabs-7">Gaja Vahana Seva</a></li>
        <li><a href="#tabs-8">Theppotsavam</a></li>    

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Vuyyala Seva</h2>
     <p  class="favourite-place-card-description">
At the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh, devotees can participate in the sacred Vuyyala Seva every Saturday evening at 7:30 PM. During this ritual, they offer their prayers and worship to Lord Venkaiah Swamy, seeking blessings and divine grace. Additionally, the temple hosts Pallaki Seva around 8:30 PM during celebrated festivals, which adds a festive and vibrant atmosphere to the temple's routine activities. These traditional services play a significant role in the spiritual life of the local community, allowing devotees to connect with and show their devotion to Lord Venkaiah Swamy.</p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Aradhana Utsavam</h2>
         <p  class="favourite-place-card-description">The Aradhana Utsavam is a highly revered celebration held at the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh, during the month of August. This festival is a spiritually significant event where devotees come together to honor and remember the divine presence of Lord Venkaiah Swamy. Special rituals, prayers, and bhajans are organized during this Utsavam to pay homage to the deity. The temple premises are adorned with colorful decorations and lights, creating a captivating atmosphere. The Aradhana Utsavam serves as a time for devotees to deepen their connection with Lord Venkaiah Swamy and seek his blessings and grace for a blissful life.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Garuda Vahana Seva</h2>
        <p  class="favourite-place-card-description">The Garuda Vahana Seva is a grand and highly anticipated religious procession celebrated at the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. This event is a vibrant and spiritually charged spectacle that typically takes place during important festivals. The highlight of the Garuda Vahana Seva is the magnificent procession of the deity, Lord Venkaiah Swamy, seated atop a beautifully adorned Garuda (the divine eagle mount). The idol is paraded through the streets, accompanied by melodious bhajans, traditional music, and the enthusiastic participation of devotees. This procession not only showcases the rich cultural heritage of the temple but also allows devotees to witness and seek blessings from the divine deity, creating a spiritually uplifting experience for all.
</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Rathotsavam</h2>
       <p class="favourite-place-card-description">Rathotsavam, a significant religious festival, is celebrated in the month of August at the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. The highlight of this festival is the grand chariot procession in which the deity, Lord Venkaiah Swamy, is placed on an intricately decorated chariot, pulled by devotees with great enthusiasm and devotion. The chariot winds its way through the temple premises and sometimes even in the surrounding streets, while devotees sing bhajans and offer prayers. Rathotsavam not only marks a celebration of faith and devotion but also creates a sense of unity and joy among the worshippers who come together to participate in this auspicious event.
</p>
</div>    
    
<div id="tabs-5">
     <h2 class="favourite-place-card-heading2">Aswa Vahana Seva</h2>
        <p class="favourite-place-card-description">Aswa Vahana Seva is a revered ritual conducted during the festive celebrations at the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. This event is a captivating spectacle where the idol of Lord Venkaiah Swamy is mounted on a beautifully adorned horse-shaped vehicle known as the Aswa Vahana. Devotees gather to witness this divine procession as the deity is paraded around the temple premises. The rhythmic beats of traditional music and the fervent prayers of the faithful add to the spiritual ambiance. Aswa Vahana Seva symbolizes the divine journey of Lord Venkaiah Swamy, and it is a moment of deep devotion and joy for the worshippers who partake in this sacred tradition.
</p>
</div>  
<div id="tabs-6">
     <h2 class="favourite-place-card-heading2">Sesha Vahana Seva</h2>
        <p class="favourite-place-card-description">Sesha Vahana Seva is a significant ritual conducted during the grand festivals at the Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. In this divine ceremony, the idol of Lord Venkaiah Swamy is placed atop a beautifully adorned vehicle shaped like the divine serpent, Sesha (Adisesha). The serpent is a symbol of Lord Vishnu, and this ritual signifies the deity's lordship over all creation. Devotees gather with immense reverence to witness this sacred procession as the idol is gracefully paraded around the temple premises. The event is filled with spiritual fervor, accompanied by melodious hymns and traditional music, creating an atmosphere of devotion and divine connection. Sesha Vahana Seva holds a special place in the hearts of the worshippers and is a testament to the rich cultural and religious heritage of the region.
</p>
</div>        
<div id="tabs-7">
     <h2 class="favourite-place-card-heading2">Gaja Vahana Seva</h2>
        <p class="favourite-place-card-description">Gaja Vahana Seva is a captivating and auspicious ritual celebrated during the festive occasions at Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. In this grand procession, the idol of Lord Venkaiah Swamy is placed on a splendidly decorated vehicle designed in the form of a divine elephant, symbolizing the grandeur and strength of the deity. Devotees eagerly gather to witness this magnificent event, filled with devotion and spiritual significance. The rhythmic beats of traditional music and the chanting of sacred hymns accompany the procession, creating a deeply religious ambiance. Gaja Vahana Seva exemplifies the cultural and spiritual heritage of the region, drawing the faithful in reverence and awe.
</p>
</div> 
<div id="tabs-8">
     <h2 class="favourite-place-card-heading2">Theppotsavam</h2>
        <p class="favourite-place-card-description">Theppotsavam, a captivating and sacred celebration, takes place during the festivities at Bhagavan Sri Venkaiah Swamy Temple in Golagamudi, Andhra Pradesh. The highlight of this event is the divine idol of Lord Venkaiah Swamy placed on a beautifully adorned floating platform or theppa, which is then gently set afloat on water. The serene and picturesque surroundings of a water body enhance the spiritual experience. Devotees come to witness this unique spectacle, offering their prayers and experiencing a profound connection with the deity. The Theppotsavam is not only a religious event but also a cultural and communal gathering that fosters a sense of unity and devotion among the people.
</p>
</div>  
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     Golagamudi is just 12 km away from Nellore district of Andhra Pradesh state in South India. Golagamudi is 30 km away from Gudur town. Tirupati is at a distance of 127 km from Golagamudi.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://1.bp.blogspot.com/-ZFgOS29KT2U/XwwJwWAFfKI/AAAAAAAADLw/HV5yX3yYpsYv9_A0nuNmB8rwllqBFrLJgCLcBGAsYHQ/w320-h317/Golagamudi%2BSri%2BVenkaiah%2BSwamy%2BPhoto.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://1.bp.blogspot.com/-Pze2pR7FthA/Yaz_dU2ZxfI/AAAAAAAADt4/p5eUuWGQ0MQuSEGNPqSqIs8vFL4FERtkwCNcBGAsYHQ/w320-h174/Avadhuta%2BVenkaiah%2BSwami.png" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://1nellore.files.wordpress.com/2011/03/92f4d-golagamudi-venkaiah-swamy.jpg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://2.bp.blogspot.com/-1fRRKtZcHl0/TtCONXPTzuI/AAAAAAAAABo/6PvWFE_u9tE/s1600/SwamiVenkaiahSwami.jpeg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.bsvsashram.com/admin/img/1986130845-Image-14.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://a10.gaanacdn.com/gn_img/song/z8k3yd1Krx/k3yzG1zEWr/size_l_1608739295.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
