<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 8px;
  margin: 8px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="https://media-cdn.tripadvisor.com/media/photo-s/0e/28/f2/c2/this-is-penchalakona.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">Penusila Lakshmi Narasimha Swamy Temple</h1>
        <pre class="favourite-place-card-description">
      The Penusila Lakshmi Narasimha Swamy Temple is located at the base of a hill in the picturesque Penchalakona Valley. This
      temple is renowned for its unique idol of Lord Narasimha, which is considered self-manifested (Swayambhu). The idol is an
      amalgamation of two stones, forming the head of a lion on the body of a human.</pre>
        <h1 class="favourite-place-card-heading1">History Of Lakshmi Narasimha Swamy Temple</h1>
        <pre class="favourite-place-card-description">
     Avatar of Vishnu, usually 4th of the 10 main avatars. Lord Vishnu took Narasimha avatar to kill Hiranyakasipa. Goddess 
     Sridevi went in a disguise of Chenchu Lakshmi (name of a tribe living in that region), the king’s daughter for that tribe,
     to calm Narasimha Swamy’s anger. Lord married Chenchu Lakshmi and became the tribe’s Son in Law. In this temple, therefore,
     Chenchu tribes are provided significance. Lord looks like he’s hugging Chechu Lakshmi (penavasukovatam), so he’s called 
     Penusila Lakshmi Narasimha Swamy. It is called Penchula Narasimha as days pass by.The Lord’s picture is self-manifest
     (SWAYAMBHU). Two rocks twisted from the top of a Lion’s Head. Therefore the Lord is called “PENUSILA LAKSHMI 
     NARASIMHA SWAMY” In Telugu “PENU” means “twist” and “SILA” means stone.
     The temple's historical lore, known as the "Sthalapurana," recounts that it was a place of great importance due to the 
     penance performed by the revered sage "Thapovan of Kanvamaharshi" in the vicinity.An annual festival at the temple is a
     significant event in Penchalakona, typically celebrated during the Hindu solar calendar month of Vaisakha, which falls 
     in mid-April in regions like Bengal, Nepal, and Punjab. The festival begins on the auspicious day of Suddha Dwadasi and
     continues for five days, concluding on Bahula Padyami. Devotees from various places gather to commemorate Narasimhaswamy
     Jayanthi during this festival, making it a grand and spiritually enriching celebration.</pre>       
        <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
     Sri Penusila Lakshmi Narasimha Swamy Temple, Penchalakona, Rapur, Andhra Pradesh.</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
