<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Sri Srungara Vallabha Swamy Temple</h1>
        <p class="favourite-place-card-description">
         Toli (first) Tirupati is a temple in East Godavari district of Andhra Pradesh, said to be 9000 years old. It is said to be
     older than Tirumala Tirupati. The entrance is simple with Vishnu on Seshatalpa with Lakshmi Devi, Brahma and Narada. It 
     look to have been recently painted.The Sringara Vallabhaswamy Temple, often described as the "first Tirupati," stands 
     nestled amid the captivating beauty of nature. Located in the village of Tirupati, within the Peddapuram mandal of the 
     Kakinada district, this temple boasts a remarkable history spanning over nine thousand years. It predates even the renowned
     temples of Tirumala and Simhachalam. Inscriptions within the temple reveal that Vishnumurthy, an embodiment of Lord Vishnu, 
     initially manifested here in the form of a sacred rock. This historical connection gives rise to the belief that the name 
     "Tirupati" was originally associated with this area.
     There are 3 major and unique things we can witness:Smiling posture of Lord VenkateswaraLord will be seen as small Venkatesa 
     for Children and Big Venkatesa for Elders various sizes lord is visible to people Sankha and Chakra are in altered positions 
     in comparison with Lord Balaji of tirupati. It is also called Toli Tirupati.
</p>
      <img
        src="https://1.bp.blogspot.com/-r1sBy0bpMGY/UcFpOTjot0I/AAAAAAAAHXo/EY3_IetOpVc/s1600/tolitirupathi.jpg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Srungara Vallabha Swamy Temple</h1>
        <p class="favourite-place-card-description">
     The temple's history is intertwined with a tale from the time of King Uthtanapadu, who had two wives, Suruchi and Suniti. 
     Dhruva, the son of the elder wife, Sunithi, faced difficulties as his stepmother Suruchi favored her own son, Uttam. This 
     led to a heart-wrenching incident when Dhruva approached his father, seeking to sit on his lap, while Uttam was already 
     seated there. Suruchi, furious at this sight, scolded Dhruva and sent him away. Overwhelmed with sadness, Dhruva turned 
     to his mother for guidance.Suniti, filled with motherly concern, advised Dhruva to seek the blessings of Lord Vishnu, 
     believing that this would not only earn his father's love but also enable him to ascend the throne as king. Encouraged 
     by his mother, Dhruva embarked on a journey to the forest to engage in rigorous penance. It was during this time that 
     the sage Narada imparted the Narayana Mantra to Dhruva, inspiring him to commence his intense meditation. Dhruva's 
     unwavering devotion and penance eventually caught the attention of Lord Vishnu. However, when Dhruva beheld the divine
     brilliance of the Lord, he was overcome with awe. In response to Dhruva's feelings of insignificance, Lord Vishnu gently
     asked, "Am I any different from you?" This touching encounter left an indelible mark on the devotees, and it's believed 
     that the height of Lord Vishnu in this temple is indicative of this divine moment.Legend has it that the temple was 
     constructed by celestial beings after the passing of Swami Dhruva. Inscriptions within the temple reveal that Sri Krishna
     Devaraya installed a copper idol of Bhudevi, adding to the temple's historical significance. Over the years, illustrious 
     figures such as Bhoja Maharaja, Rudramadevi, governors of Peddapuram and Pithapuram, and Maharans have paid their respects
     at this sacred site. Even Queen Victoria is said to have offered her prayers and presented a silver shield to the Lord.
     Within the temple precincts, both Shiva and Vaishnava temples can be found, symbolizing harmony and unity. Devotees hold 
     firm beliefs that taking a holy bath with the temple well water can fulfill various desires, including marriage, parenthood,
     education, and employment. As a gesture of gratitude for wishes granted, devotees often perform Tulabharam, offering items 
     like alum and jaggery to the Lord. This tradition has drawn devotees from various places to the temple, particularly during
     the vibrant six-day festival. Additionally, special prayer programs are conducted during the auspicious month of Dhanurmasam.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Srungara Vallabha Swamy Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Chaitra Shuddha Ekadashi</a></li>
        <li><a href="#tabs-2">Dhanur Masam</a></li>
        <li><a href="#tabs-3">Vasanthotsavam</a></li>
        <li><a href="#tabs-4">Brahmotsavam</a></li>
        

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Chaitra Shuddha Ekadashi</h2>
     <p  class="favourite-place-card-description">Chaitra Shuddha Ekadashi is a significant festival observed at the Srungara Vallabha Swamy Temple in Andhra Pradesh. Ekadashi is the eleventh day in each half of a lunar month and is dedicated to Lord Vishnu. Chaitra Shuddha Ekadashi, which typically falls in March or April, marks a special Ekadashi dedicated to Lord Rama, known as Rama Ekadashi.

During this festival, devotees fast and participate in prayers and devotional activities. They visit the Srungara Vallabha Swamy Temple to seek the blessings of Lord Rama and to observe the traditions associated with Ekadashi. The specific customs and rituals may vary, but the core focus is on spiritual reflection and devotion to Lord Vishnu, particularly Lord Rama, during Chaitra Shuddha Ekadashi. </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Dhanur Masam</h2>
         <p  class="favourite-place-card-description">Dhanur Masam, also known as Margazhi in Tamil Nadu, is a sacred month in the Hindu lunar calendar dedicated to Lord Krishna. During this month, devotees observe special rituals, sing devotional songs, and engage in acts of devotion. In some temples, including the Srungara Vallabha Swamy Temple, you may find the following festivities during Dhanur Masam:

Recitation of Thiruppavai: Devotees may gather to recite the Thiruppavai, a collection of thirty hymns dedicated to Lord Krishna and composed by the famous saint Andal.

Devotional Music and Dance: Cultural programs featuring devotional music, classical dances, and bhajans may be organized, celebrating the divine love of Lord Krishna.

Daily Rituals: The temple may conduct daily pujas and abhishekams (ritual baths) to the deity, with a focus on Lord Krishna.

Devotee Participation: Devotees often actively participate in these rituals, seeking spiritual growth and blessings from Lord Krishna.

Dhanur Masam is a time of heightened devotion, emphasizing the importance of Lord Krishna's divine presence in the lives of devotees. The specific customs and traditions may vary from one temple to another.






 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Vasanthotsavam</h2>
        <p  class="favourite-place-card-description">
Vasanthotsavam is a spring festival celebrated at the Srungara Vallabha Swamy Temple and various other Hindu temples. The festival signifies the arrival of spring and is dedicated to Lord Krishna, who is often associated with the colorful and vibrant aspects of this season. During Vasanthotsavam at the Srungara Vallabha Swamy Temple, you can expect special pujas, floral decorations, cultural programs, and processions celebrating Lord Krishna and the beauty of nature. Vasanthotsavam is a time for rejoicing the beauty of nature and celebrating the divine love of Lord Krishna. Devotees participate in these festivities with great enthusiasm, and it enhances the temple's role as a place of spiritual and cultural significance.</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Brahmotsavam</h2>
       <p class="favourite-place-card-description">Brahmotsavam is a grand and elaborate festival celebrated at the Srungara Vallabha Swamy Temple, dedicated to Lord Krishna. During Brahmotsavam, the temple is adorned with colorful decorations and lights. The festival typically spans several days and includes a series of rituals, processions, cultural programs, and pujas. Devotees from far and wide gather to witness and participate in the festivities, seeking the blessings of Lord Krishna. The temple comes alive with a spiritually charged atmosphere, strengthening the bond between the deity and the devotees. Brahmotsavam is a time of immense devotion and celebration, underscoring the temple's significance as a center of religious and cultural importance. </p>
</div>    
 
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     Tholi Tirupati is one of the famous ancient temples of South India, Located near Peddapuram, East Godavari,Andhra Pradesh.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://cdn.s3waas.gov.in/s36f3ef77ac0e3619e98159e9b6febf557/uploads/2017/10/2017103158-300x220.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROMvLckeCVYQASu3cKW72Gejjm2UAULP7Sgg&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://heritagedothomedotblog.files.wordpress.com/2019/08/img_20190810_143152.jpg?w=554&h=312" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhSYq0uDU8ynJTveepuW7nNe2lIYVhk8C_ww&usqp=CAU" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQNNOd8vg5if2rGWr_f_25s-iY2wuUkNSI7A&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKHYn8Uoi_4HfoKpcPC9e820JxMC4TdunwYg&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
