<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Valluru Sri Valluramma Temple  </h1>
        <p class="favourite-place-card-description">
          Sri Valluramma Temple is one of the famous Shakti temples located at Valluru in Ongole, Andhra Pradesh. The temple is on the Highway road towards Nellore, which is 12 kilometers away from Ongole town. A huge number of devotees visit this Valluramma Temple during Dasara Festival.</p>
      <img
        src="https://th.bing.com/th/id/R.e78942bb5f03d8092d398f03561b91a3?rik=GelQumr71fnO4w&riu=http%3a%2f%2fwirally.com%2fwp-content%2fuploads%2f2019%2f02%2fValluramma-ending-the-evil-power1.jpg&ehk=FWGu%2f%2fOKrU0iSCKTmvTsHD4xGYmYNgfPiq6WF2KPfMs%3d&risl=&pid=ImgRaw&r=0g"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Valluru Sri Valluramma Temple  </h1>
        <p class="favourite-place-card-description">
          In ancient times, Venkatagiri Rajas and pelluru Mandapati Rajas had disagreements in the kingdom, so they announced war. According to this situation, Mandapati rajas were feared. Addanki Ramachandra Rao, well known Brahmin of the kings performed a Homam. From this Homam, Ulkamuhki Ammavaru has risen. Residents of Addanki village believed that Ulkamukhi Ammavaru was their daughter in the village. The people of the village of Valluru worshiped Ulkamukhi Ammavaru with great devotion and Ammavaru became “Valluramma” for the people of the village of Valluru.

          In the 17th century, the temple was constructed at ‘Nala Nama Samvasthram’, Margashira shuddha Ekadasi, which is written on the ‘Ashta Dala Padmam’ in the temple stone. This stone also tells that the great devotee Sri Venkata Narasayya has constructed the temple. The archakas in this temple are from the family of Kashyapathrarushi gotras. From that time, the temple became famous and recognized throughout the state. All Poojas are performed under the Shaiva Sampradayam in this temple.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Valluru Sri Valluramma Temple  </h1>
         <div id="tabs">
    <ul>
        <br>
        <li><a href="#tabs-1">Maha Siva Ratri</a></li>
        <li><a href="#tabs-2">Navaratri</a></li>
        <li><a href="#tabs-3">Sankranti</a></li>
        <li><a href="#tabs-4">Diwali</a></li>
    </ul>
    <div id="tabs-1">
        <h2 class="favourite-place-card-heading2">Maha Siva Ratri</h2>
         <p  class="favourite-place-card-description"> This is one of the most important festivals celebrated at the Tripuranthakam Temple. It is dedicated to Lord Shiva, the consort of Goddess Bala Tripura Sundari. Devotees fast and offer prayers to Lord Shiva on this day.
         </p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Navaratri</h2>
         <p  class="favourite-place-card-description">This is a nine-night festival dedicated to the worship of the goddess Durga in her various forms. It is a significant festival celebrated with great devotion and enthusiasm.
         </p>
    </div>
    <div id="tabs-3">
        <h2 class="favourite-place-card-heading2">Sankranti</h2>
         <p  class="favourite-place-card-description">This is a harvest festival celebrated in many parts of India. It marks the transition of the sun into the zodiac sign of Makara (Capricorn) and is a time of feasting and celebrations.
         </p>
    </div>
    <div id="tabs-4">
        <h2 class="favourite-place-card-heading2">Diwali</h2>
         <p  class="favourite-place-card-description">Diwali, also known as the Festival of Lights, is a major Hindu festival celebrated across India. It symbolizes the victory of light over darkness and good over evil. Devotees light lamps, exchange gifts, and offer prayers to deities.
         </p>
    </div>
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
          Sri Valluramma Temple is one of the famous Shakti temples located at Valluru in Ongole, Andhra Pradesh. The temple is on the Highway road towards Nellore, which is 12 kilometers away from Ongole town. </p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://www.viharadarshani.in/wp-content/uploads/2020/12/valluramma-temple-history.png" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://www.viharadarshani.in/wp-content/uploads/2020/12/valluramma-temple-timings.png" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.viharadarshani.in/wp-content/uploads/2020/12/Valluramma-Temple.jpg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://freshga.com/wp-content/uploads/2020/07/Sri-Valluramma-Ammavari-Devasthanam-Ongole-freshga.png" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ytimg.com/vi/IykhcnHTyAM/maxresdefault.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://th.bing.com/th/id/R.e78942bb5f03d8092d398f03561b91a3?rik=GelQumr71fnO4w&riu=http%3a%2f%2fwirally.com%2fwp-content%2fuploads%2f2019%2f02%2fValluramma-ending-the-evil-power1.jpg&ehk=FWGu%2f%2fOKrU0iSCKTmvTsHD4xGYmYNgfPiq6WF2KPfMs%3d&risl=&pid=ImgRaw&r=0g" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
