<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Indrakeeladri Kanaka Durga Temple</h1>
        <p class="favourite-place-card-description">
      Kanaka Durga Temple is a famous temple in Vijayawada dedicated to Goddess Durga. Kanaka Durga Temple is one of the many 
     Shaktipeeths located in the country. This stunning architecture is built in the Dravidian style. This beautiful temple is
     situated on the banks of river Krishna and surrounded by the hills of Indrakeeladri. The mention of this ancient temple is 
     also found in many sacred texts and Vedic literature. People visit this temple every year to show their respect and devotion
     to the goddess and seek her blessings.Since goddess Durga has been prevailing at the Southern direction to Lord Malleswara, 
     this Indrakeeladri renowned in the World as power prominent centre the “KANAKA DURGA KSHETRA”. When Indrakeeladri 
     came in the way of the River Krishna the Gods requested the hill to allow the river to pass through it to join the sea</p>
      <img
        src="https://www.trawell.in/admin/images/upload/24984462KanakadurgaTemple_Main.jpg"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Kanaka Durga Temple</h1>
        <p class="favourite-place-card-description">
      In good olden days a Yaksha named ‘KEELA’ had been performing severe penance upon goddess Durga. Goddess Durga was pleased 
     by his penance and appeared before him. She asked him to beg a boon. Keela was so happy by the words of Goddess Durga and 
     begged like this, “O holy Mother! you should always be in my heart. This is the one and only my desire”. Listened goddess 
     Durga and gave the boon with showering the lunar lights of smile and said, “My Son! You remain here at this holiest planes
     of river Krishna in the form of mountain. In Krithayuga, after the assassination of demons, I will remain in your heart”.
     Following Goddess Durga's divine decree, Keela transformed into a mountain and patiently awaited her presence. In the Kritha
     Yuga, when Goddess Durga vanquished the menacing Mahishasura, she manifested on the Keela mountain with eight arms as 
     Mahishasura Mardini, just as she had promised. The mountain shone with the brilliance of countless suns, glistening with a 
     golden hue. Indra and all the deities extolled her as 'KANAKA DURGA' and began daily worship. The mountain came to be known 
     as 'INDRAKEELADRI,' as it became a sacred pilgrimage site for all deities.As Goddess Durga graced the mountain with her 
     radiant presence, it also acquired the name 'KANAKACHALA.' This transformation elevated Indrakeeladri into a revered site
     of great power and significance. Brahma Deva then received divine inspiration, indicating that Lord Shiva should also reside
     on this mountain. In pursuit of this holy objective, Brahma Deva conducted a 'Sata Aswamedha Yaga.' Pleased with his devotion,
     Lord Maheswara took the form of a 'Jyotirlinga' on this mountain. Brahma Deva, for the first time, worshipped Lord Shiva with
     fragrant Jasmine flowers (Mallika), demonstrating deep reverence.This act earned Lord Shiva the name 'MALLIKESA.' In Dwapara
     Yuga, Arjuna, one of the Pandavas, performed intense penance to obtain the 'Pasupatastra' from Lord Shiva. Impressed by 
     Arjuna's devotion and bravery, Lord Shiva granted him the divine weapon. Thus, 'MALLIKESA' received the name
    'MALLIKESWARA,'symbolizing his valor during the battle with Arjuna.
     In Kaliyuga, Adi Sankaracharya noticed that the Malleswara Jyotirlinga had been neglected and, out of reverence, reinstalled 
     Malleswara Swamy to the northern part of the temple of Goddess Durga. Since then, devotees have worshiped Malleswara Swamy. 
     With Goddess Durga residing in the southern direction to Lord Malleswara, Indrakeeladri gained fame worldwide as the prominent
     center of 'KANAKA DURGA KSHETRA.'
     Legend has it that when Indrakeeladri obstructed the path of the River Krishna, the gods implored the hill to allow the river 
     to flow through. Keeludu, the divine being residing in the hill, granted a small passage. However, Krishna, the powerful river,
     expanded the passage without permission, carrying a portion of the hill downstream, forming 'Thelukonda' or the 'floating 
     hillrock'in Yanamalakuduru.
     Another tale narrates how Kanaka Durga borrowed Krishna's nose-stud and leaped to the hill's summit to evade returning it. In
    response, Krishna vowed to raise her level to the hilltop by the end of Kaliyuga to retrieve her ornament.Adi Sankaracharya 
    visited the temple, installed the Srichakra, introduced Vedic worship of Kanaka Durga, and abolished animal sacrifices, 
    emphasizing a more humane approach.Vijayawada, known in mythology as Vijayavata, and sometimes referred to as 
    Rajendracholapura, is a renowned place of pilgrimage situated on the banks of the Krishna River. The city houses a temple 
    dedicated to Lord Siva, known as Malleswara or Jayasena. Sage Agastya, the great devotee of this deity, admired the various
    leelas or divine actions of  the deity.
    The origin of Kanaka Durga Devi's installation at Vijayawada remains shrouded in mystery, with some considering her self-manifested
    or Swayambhu. She also embodies the aspect of Chandi, the destroyer of the demon Durgama, who wreaked havoc on the peaceful 
    inhabitants of Dakshinapatha.The hills, including Indrakeela, hold a prominent place in the Mahabharata, as the location where 
    Arjuna received the powerful Pasupatastra from Lord Shiva in his Kirata or hunter form. The installation of the Vijayeswara 
    temple on Indrakila hill commemorates this event, with sculptures within the temple depicting various Mahabharata episodes.The
    rock-cut temples within Indrakila were believed to be ancient, but they were buried under debris over time. Quarrying for stone
    and road material later revealed these temples, which were preserved as protected monuments. Among these, there is an 
    exceptional stone sculpture narrating the story of Kiratarjuneeyam on all four sides.The legend behind the Malleswaraswamy 
    temple's origin tells of Sage Agastya naming the Lord as Jayasena, which Arjuna later referred to as Malleswara, owing to 
    his prowess in wrestling or Mallayoddha. Lord Siva graces Vijayawada and its sacred Krishna River banks with his divine 
    presence, earning the city's renown in mythology.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Kanaka Durga Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Dasara</a></li>
        <li><a href="#tabs-2">Vaikunta Ekadashi</a></li>
        <li><a href="#tabs-3">Teppotsavam</a></li>
        <li><a href="#tabs-4">Maha Shivaratri</a></li>
        <li><a href="#tabs-5">Karthika Deepam</a></li>
        <li><a href="#tabs-6">Bhishma Ekadasi</a></li>
        

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Dasara</h2>
     <p  class="favourite-place-card-description">Dasara, also known as Vijayadashami, is a grand and auspicious festival celebrated with much fervor at the Indrakeeladri Kanaka Durga Temple in Vijayawada. This festival, spanning nine days, commemorates the victory of the Goddess Kanaka Durga over the demon Mahishasura.

Each day of Dasara is dedicated to the worship of the Goddess in various forms, and the temple witnesses a multitude of devotees seeking her blessings. The tenth day, Vijayadashami, is the climax of the festival, where elaborately adorned idols of deities are taken on a magnificent procession through the streets of Vijayawada.

Devotees from far and wide come to witness this grand spectacle, which also includes vibrant cultural performances and events. Dasara at the Kanaka Durga Temple is a time of spiritual significance and unites people in celebrating the triumph of good over evil. It is a testament to the rich cultural heritage and devotion of the region.</p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Vaikunta Ekadashi</h2>
         <p  class="favourite-place-card-description">Vaikunta Ekadashi is a significant festival celebrated at the Indrakeeladri Kanaka Durga Temple in Vijayawada. This auspicious occasion falls on the eleventh day (Ekadashi) of the lunar fortnight during the Dhanurmasam, typically in December or January. Devotees fast and engage in special prayers and rituals on this day to seek the blessings of Lord Vishnu, particularly in his form as Lord Rama.

At the temple, thousands of devotees gather to participate in this religious event, which includes special pujas and processions. The highlight is the "Vaikunta Dwaram" (the gate to heaven) opening, symbolizing the path to salvation. It is believed that by observing this fast and participating in the celebrations, devotees can attain spiritual enlightenment and seek Lord Vishnu's divine grace. Vaikunta Ekadashi is an occasion of great devotion and significance for the temple and its devotees.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Teppotsavam</h2>
        <p  class="favourite-place-card-description">Teppotsavam, celebrated at the Indrakeeladri Kanaka Durga Temple in Vijayawada, is a mesmerizing festival that typically takes place in the month of Phalguna (February/March). The name "Teppotsavam" literally means the "float festival," and it is one of the most visually stunning and spiritually uplifting events in the temple's calendar.

During this grand celebration, the presiding deity, Goddess Kanaka Durga, is adorned with exquisite jewelry and placed on a beautifully decorated and illuminated boat or float. This boat is then ritually taken on a journey along the Krishna River, accompanied by the melodious sounds of traditional music and the chanting of hymns. The entire procession is a sight to behold, attracting pilgrims and devotees from near and far.

Teppotsavam is a time when the temple and its surroundings come alive with colorful decorations, cultural performances, and an aura of spirituality, making it an unforgettable experience for all who attend. This festival not only showcases the rich cultural heritage of the region but also serves as a symbol of devotion and unity among the devotees.</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Maha Shivaratri</h2>
       <p class="favourite-place-card-description">Maha Shivaratri, celebrated at the Indrakeeladri Kanaka Durga Temple in Vijayawada, is a significant Hindu festival dedicated to Lord Shiva. This annual event typically occurs in the month of Phalguna (February/March) and is observed with great reverence by devotees. The temple comes alive with a spiritual fervor as thousands of pilgrims gather to worship Lord Shiva.

Devotees observe a night-long vigil, performing abhishekam (sacred bathing) of Lord Shiva's idol with milk, water, and other auspicious offerings. The atmosphere resonates with the sounds of bhajans and religious chants. The temple is beautifully illuminated, creating a divine ambiance. Pilgrims seek Lord Shiva's blessings for inner peace and spiritual enlightenment during this auspicious occasion.

Maha Shivaratri at Kanaka Durga Temple is not only a religious event but also a cultural celebration that brings people together in devotion and harmony.</p>
</div>    
    
<div id="tabs-5">
     <h2 class="favourite-place-card-heading2">Karthika Deepam</h2>
        <p class="favourite-place-card-description">Karthika Deepam is a highly celebrated festival at the Indrakeeladri Kanaka Durga Temple in Vijayawada. This festival, usually observed in the month of Karthika (November-December), marks the lighting of countless lamps and deepams (oil lamps) in and around the temple premises. Devotees illuminate the entire temple with the warm glow of lamps, creating a mesmerizing and spiritual ambiance.

The main attraction of the festival is the lighting of a massive maha deepam on a hill adjacent to the temple. It is considered one of the largest deepams in the world. Devotees gather in large numbers to witness this grand spectacle and offer prayers to Goddess Kanaka Durga. The festival symbolizes the triumph of light over darkness and spiritual enlightenment. It is a vibrant and visually stunning celebration that brings people of all ages together in devotion and joy.</p>
</div>    
    
<div id="tabs-6">
     <h2 class="favourite-place-card-heading2">Bhishma Ekadasi</h2>
        <p class="favourite-place-card-description">Bhishma Ekadasi is an important festival celebrated at the Indrakeeladri Kanaka Durga Temple in Vijayawada. It falls on the Ekadasi (11th day) during the bright half of the lunar month of Magha (January-February) and is dedicated to honoring Bhishma Pitamaha, a revered figure from the epic Mahabharata.

On this day, devotees gather at the temple to observe special rituals and pay homage to Bhishma Pitamaha, who is known for his unparalleled devotion and wisdom. The festival is marked by devotional songs, prayers, and discourses about Bhishma's life and teachings. Many people also fast on this day as a mark of respect.

It is believed that observing Bhishma Ekadasi and performing acts of charity and virtue on this day can help individuals attain spiritual merit and liberation. The festival serves as a reminder of the enduring values and wisdom imparted by Bhishma Pitamaha in the great Indian epic.

</p>
</div>    
    
       
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
    The temple of Kanaka Durga the Goddess of power, riches and benevolence and the presiding deity of Vijayawada, atop the
    Indrakeeladri hill on the banks of the Sacred river Krishna in Vijayawada. Arjuna Street Mallikarjunapeta Indrakeeladri,
    Vijayawada, Andhra Pradesh</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://www.newstap.in/h-upload/2022/09/26/1600x960_1419256-kanaka-durga-temple.jpg" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/09/3b/fd/kanaka-durga-temple.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://newsmeter.in/h-upload/2022/09/25/329323-2022-09-25-191446.jpg" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://im.hunt.in/cg/vijayawada/City-Guide/Kanakadurgamma.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIGsoaKHLCmy9gWuJ8s8P0zzutm4k0WVe4AA&usqp=CAU" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.ytimg.com/vi/YM6xVRtHbKQ/mqdefault.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
