<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 24px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 8px;
  margin: 8px;
  display: flex;
  flex-direction: row; /* Arrange elements horizontally */
  text-align: center;
  align-items: center; /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 10px;
  text-align: center;
  align-items: center; 
}

.favourite-place-card-description {
  padding: 8px;
  margin: 8px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;
  justify-content: center;
  flex-grow: 1; /* Allow content to grow and take available space */
  text-align: left; /* Align text to the left */
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <h1 class="favourite-places-heading">More Details</h1>
    <div class="favourite-place-card-container">
      <img
        src="https://gotirupati.com/wp-content/uploads/2016/05/Shakteeswara-Swamy-Temple-Yanamadurru8-Copy-1.jpg"
        class="favourite-place-card-image"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%;"
      />
      <div>
        <h1 class="favourite-place-card-heading">Shakteeswara Swamy Temple</h1>
        <pre class="favourite-place-card-description">
     The Shakteeswara Swamy Temple in Yanamadurru is dedicated to Lord Shiva and His divine family. It is the only temple in India
     where Lord Siva is depicted in the Sirsa Asana posture, with Goddess Parvathi holding their infant son, Lord Subramanya. 
     During excavations, a 6-foot snake idol was unearthed, believed to represent Lord Subramanya, and it was enshrined within 
     the temple. As Siva manifested here with Shakti, this temple was called by Shakteeswara.</pre>
        <h1 class="favourite-place-card-heading1">History Of Shakteeswara Swamy Temple</h1>
        <pre class="favourite-place-card-description">
     The temple's origin is steeped in legend. A demon named Shambasura, who had received a boon from Lord Siva, began to torment
     sages. Seeking protection, the sages turned to Yama Dharma Raja, who battled with the demon for years without success. Yama 
     then sought more power through penance from Lord Siva, who, in the Sirsa Asana posture, initially remained unresponsive. With
     the intervention of Goddess Parvati, Yama was granted the additional power to defeat the demon. This led to the place being
     named Yama Puri, later evolving into Yanamadurru. In response to Yama's plea, Lord Siva manifested in Yanamadurru in a unique
     Yoga posture, accompanied by Goddess Parvati and their son Subramanya. The presence of both Lord Siva and Shakti at this site
     led to the temple being named Shakteeswara.
     The temple hosts significant rituals and festivals, including Siva and Parvati Kalyanam on Maha Shivaratri and a Teppotsavam 
     at the temple tank on the same day. During the month of Karthika, devotees participate in rituals such as Rudrabhishekam, 
     Abhishekam, Laksha Patri Pooja for Lord Shiva, and KumKum Pooja for the Goddess. Subramanya Sashti is marked by the 
     observance of Akhanda Annasamaradhana, a continuous food offering to Lord Subramanya.
     Yanamadurru is associated with two Sthalapuranas. In one version, Yama, feeling disillusioned with his duty, prays to Lord 
     Shiva for salvation, and Lord Shiva grants his request. In the second version, Yama sought permission from Lord Shiva to 
     eliminate the demon Shambasura, who was a devotee of the Lord. Lord Shiva agreed, and it is believed that visiting this 
     temple can provide relief from chronic diseases.On Yama’s request, Lord Siva manifested here in a Yoga posture with His 
     Consort Parvati and son Subramanya.</pre>       
        <h1 class="favourite-place-card-heading1">Location</h1>
        <pre class="favourite-place-card-description">
     Saktheeswara Swamy temple is located Yenamadurru ,5km from  Bhimavaram town of West Godavari district of Andhra Pradesh.</pre>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
