<!DOCTYPE html>
<html>
<style>
.favourite-places-bg-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  background-image: url("https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=");
  background-size: cover;
  padding: 20px;
}
.favourite-place-card-heading {
  color: #ff0000;
  font-family: "Times New Roman";
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading1 {
  color: #DAA520;
  font-family: "Times New Roman";
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}
.favourite-place-card-heading2 {
  color: #808000;
  font-family: "Times New Roman";
  font-size: 17px;
  font-weight: normal;
  text-align: start;
}
.favourite-place-card-container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 15px;
  /* Arrange elements horizontally */
   /* Center vertically */
}

.favourite-place-card-image {
  width: 150px;
  height: 150px;
  float: left;
  object-fit: cover;
  margin: 10px;
}

.favourite-place-card-description {
  padding: 10px;
  margin-left-right: 10px 10px;
  color: #05070a;
  font-family: "Times New Roman";
  font-size: 16px;

  /* Allow content to grow and take available space */
  
}

.favourite-places-heading {
  padding: 2px;
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 7px; /* Add margin at the bottom of the heading */
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
  <div class="favourite-places-bg-container">
    <div class="favourite-place-card-container">
    <h1 class="favourite-place-card-heading">Sri Ramalingeswara Swamy Temple</h1>
        <p class="favourite-place-card-description">
     Sri Parvathi Sametha Ramalingeswara Swamy Temple at Yanamalakuduru, situated on a small hill southeast of Vijayawada city in
     Andhra Pradesh.It is one of the oldest temples of Lord Shiva, 612 feet above sea level, on the banks of river Krishna.It is 
     a well-maintained temple with a peaceful and serene atmosphere. This beautiful temple at the top of the hill is covered with
     bright lights at night and one can see many parts of Vijayawada city and the calm Krishna River passing nearby.This temple is
     home to a linga that was personally re-consecrated by none other than Lord Parasurama, a devoted disciple of Lord Shiva. 
     Worshipers firmly believe that paying reverence to Parvathi Ramalingeshwar here can eliminate hardships and losses as swiftly
     as if they were being cleaved away with an axe.The temple's location, surrounded by the sanctified banks of the Krishna River,
     was once a barren wilderness where spiritual seekers sought to connect with the divine. Many ascetics undertook intense penance
     here, and the area was known as 'Vei Munulu Kuduru,' where countless monks engaged in austere practices. The echoes of Omkara
     are said to linger in the very air of this sacred place.</p>
      <img
        src="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-8L1GrQEF0mi3S-m2KIcJBa4ndcATbpvPgzpdN6LMNFq12XaMLOIploFyNfZfbYuJ3_w&usqp=CAU"
        style="width: 300px; height: 300px;  object-fit: fill;  border: 3px solid #f03a3a;  border-radius: 15%; margin: 20px; float: left; align-items: center; "
      />
        <h1 class="favourite-place-card-heading1">History Of Sri Ramalingeswara Swamy Temple</h1>
        <p class="favourite-place-card-description">
      Parasurama, the sixth incarnation of Lord Vishnu, made this region his abode during the Treta Yuga. Born to the sage Jamadagni
     and Renukadevi, Parasurama, a staunch devotee of Lord Shiva, received his education in the vicinity. His name, "Parasurama," was
     derived from a powerful axe granted to him by Lord Shiva as a divine gift.The legend recounts how a king named Kartaviryarjuna 
     coveted the divine cow in the ashram of Jamadagni. The compassionate sage would use the cow to provide for his guests. When the
     sage refused to surrender the cow, Kartaviryarjuna seized it by force. In response, Parasurama single-handedly vanquished the 
     thousand-armed Kartaviryarjuna, rescuing the cow. This incident showcases the incredible might of Parasurama.In another episode,
     due to a curse from his father, Sage Jamadagni, Parasurama had to decapitate his own mother. His unwavering adherence to his 
     father's command led to his mother's life being restored.Enraged by Kartaviryarjuna's arrogance, Parasurama waged war against
     the Kshatriyas twenty-one times, effectively exterminating them. Following this, he donated the land he had acquired to 
     Kashyapudi and withdrew to engage in penance.<br>
     Later, during Sita's Swayamvara, Parasurama appeared and expressed his displeasure with Lord Rama for breaking Lord Shiva's bow.
     Realizing the oneness of himself and Lord Rama, Parasurama renounced his ego and embarked on a spiritual journey. During this
     pilgrimage, he enshrined Shivalingas in various locations and arrived in the Andhra kingdom, known as Trilingadesha.Local 
     tradition has it that Parvathi Ramalingeswara Swamy, a self-manifested deity, was re-consecrated by Vedokta. It is said that he 
     also consecrated a hundred lingas, which extended from the hill's summit to the river. Over time, these lingas merged underground.
     The temple is also commonly referred to as Sivakesava Kshetra, as it was sanctified by Parasurama, an incarnation of Lord Vishnu. 
     According to popular belief, Lord Ram and Sita worshiped Ramalingeswara Swamy during their exile. Many rulers, including the Chalukyas,
     Kakatiyas, Reddy Rajas, and Vijayanagara lords, visited this sacred site. Devotees have unshakable faith that invoking Parasurama's 
     blessings will alleviate ailments, misfortunes, and adversities, symbolized by the mighty Parashu (axe). Subrahmanyeswaraswamy, 
     Vinayakudu, and Dasanjaneyaswamy are also revered at this hallowed place.</p>       
          <h1 class="favourite-place-card-heading1">Festivals celebrated in Sri Ramalingeswara Swamy Temple</h1>
         <div id="tabs">
    <ul>
        <li><a href="#tabs-1">Maha Shivaratri</a></li>
        <li><a href="#tabs-2">Pradosham</a></li>
        <li><a href="#tabs-3">Karthika Masam</a></li>
        <li><a href="#tabs-4">Dolostavams</a></li>
       

    </ul>
    <div id="tabs-1">
    <h2 class="favourite-place-card-heading2">Maha Shivaratri</h2>
     <p  class="favourite-place-card-description">Maha Shivaratri, one of the most significant festivals at the Sri Ramalingeswara Swamy Temple, is celebrated with great reverence and devotion. This Hindu festival typically falls in February or March. Devotees gather at the temple to honor Lord Shiva, the presiding deity.

The festival involves various rituals, including special pujas, abhishekams (ritual bathing of the deity), and offerings to Lord Shiva. Many devotees observe fasts and engage in night-long vigils, expressing their deep devotion. The temple premises are beautifully decorated, and cultural programs often add to the festive atmosphere. Maha Shivaratri is a time of spiritual reflection and devotion, strengthening the temple's role as a center of Shiva worship and religious observance.</p>
    </div>
    <div id="tabs-2">
        <h2 class="favourite-place-card-heading2">Pradosham</h2>
         <p  class="favourite-place-card-description">Pradosham festivals at the Sri Ramalingeswara Swamy Temple are celebrated with deep devotion and traditional rituals. Pradosham occurs twice a month, on the 13th day of both the waxing and waning lunar fortnights. During Pradosham, devotees visit the temple to participate in the special pujas dedicated to Lord Shiva. The rituals often include the abhishekam (ritual bathing) of the presiding deity, Lord Shiva, with offerings of milk, honey, and other sacred substances.

These observances are significant for seeking Lord Shiva's blessings, the removal of sins, and spiritual growth. Pradosham festivals at the Sri Ramalingeswara Swamy Temple provide a spiritual experience for devotees and strengthen the temple's role as a center of Shiva worship and religious observance.
 </p>
    </div>
    <div id="tabs-3">
     <h2 class="favourite-place-card-heading2">Karthika Masam</h2>
        <p  class="favourite-place-card-description">Karthika Masam is an important month in the Hindu lunar calendar, dedicated to Lord Shiva, and is celebrated in various temples, including the Sri Ramalingeswara Swamy Temple. During this auspicious month, devotees observe special pujas, abhishekams (ritual baths), and conduct various religious activities to seek the blessings of Lord Shiva.

The specific festivals and observances during Karthika Masam at the Sri Ramalingeswara Swamy Temple may include daily lighting of lamps, singing of devotional songs, recitation of religious texts, and cultural programs. Devotees often visit the temple to participate in these rituals and enhance their spiritual practices.

Karthika Masam is a time of deep devotion and reflection, strengthening the temple's significance as a place of religious observance and devotion to Lord Shiva. The exact nature and schedule of celebrations may vary from one temple to another.</p>
    </div>
<div id="tabs-4">
     <h2 class="favourite-place-card-heading2">Dolostavams</h2>
       <p class="favourite-place-card-description">This Ritual is otherwise known as Holika Pournima or Holi. This comes in the month of March i.e Phalguna Suddha Tryodasi, Chaturdasi & Pournima. On Tryodasi (i.e. 1st day) at 6pm Kamadahanam festival is celebrated. Dry grass (straw) is burnt as a sign of victory over evil desires. This ritual performed at 7pm in the holy garden with the procession of Lord taken in procession. On the third day ie on the Dolotsavam day the lord will be cradled in the holy garden at the outskirts. This cradle is known as Dola </p>
</div>    
</div>
     <h1 class="favourite-place-card-heading1">Location</h1>
        <p class="favourite-place-card-description">
     Sri Ramalingeswara Swamy Temple situated in  Yanamalakuduru Konda Rd, Bhagat Singh Nagar, Yanamalakuduru, Ramalingeswara Nagar, 
     Vijayawada, Andhra Pradesh.</p>
    <h1 class="favourite-place-card-heading1">Gallery</h1>
    <div class="container" style="width: 600px; height: 400px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7YOuNIZOcvGPB1EeaQ62pZTLzm41Y2JsdxetIELbu4Q&s" style="width: 600px; height: 400px;  padding: 25px;">
  </div>

  <div class="mySlides" >
    <div class="numbertext">2 / 6</div>
    <img src="https://content.jdmagicbox.com/comp/vijayawada/h2/0866px866.x866.141219173836.m9h2/catalogue/sri-ramalingeswara-swamy-vari-devasthanam-yanamalakuduru-vijayawada-temples-40cedp8.png" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYJvOhwvTZNV2FcSa9X8afL49GEnjKgQ0qOQ&usqp=CAU" style="width: 600px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEsbYWoDqJp3u0cZllRISNoK3MKVhDFxGmkF1PPH1ZCA&s" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://content.jdmagicbox.com/comp/vijayawada/f9/0866px866.x866.190911015137.j5f9/catalogue/yanamalakuduru-sivalayam-temple-yanamalakuduru-vijayawada-temples-o0mg1658x6-250.jpg" style="width: 500px; height: 400px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://pbs.twimg.com/media/ERSEEDNUEAA7Xvr?format=jpg&name=large" style="width: 500px; height: 400px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </div>
    </div>
  </div>
  <div id="sectionTajMahalDetailedView"></div>
  <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>
